###############################################################################
# Arquivo de inicialização para orgbkp.py.                                    #
# Linhas em branco ou iniciadas com o caracter # serão ignoradas pelo parser. #
# Autor: Fabrício L. Ribeiro (fabricio@orgsystem.com.br)                      #
# Data da última revisão: 20/02/2018
###############################################################################
[GERAL]
# Nome do cliente:
nome_cliente=Cliente Teste

# IP do servidor (127.0.0.1 se for local):
ip_servidor=127.0.0.1

# Porta do serviço Firebird (se diferente de 3050):
#fb_port=3050

# Diretório onde o backup poderá ser escrito:
dir_backup=c:\bd\tst\

# Caminho do BD:
dir_bd=C:\bd\tst\osbd.fdb

# Usuário e senha do Firebird:
user_fb=USER
pass_fb=password

[AWS]
# Abaixo, configure a autenticação da AWS.
# ACCESS KEY ID:
aws_access_key_id=ACCESSKEYAWS
aws_secret_access_key=secret_access_key_aws

[E-mail]
# Abaixo configure as informações para envio da notificação por e-mail.
# Endereço de e-mail do remetente:
mail_from=from@mail.com

# Usuário para autenticação no servidor SMTP:
mail_user=from@mail.com

# Senha do usuário SMTP:
mail_pass=mail_pass

# Endereço do servidor SMTP:
mail_server=smtp.mail.com

# Porta para envio de e-mails no servidor SMTP:
mail_port=587

# Endereços de e-mail a serem notificados (separar com vírgula):
mail_to=pessoanotificada@mail.com